{
  "CONTRACT_ADDRESS": "0xf31F2D0b6d6eAEd9058A69702459a4b17b69Caa8",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xf31f2d0b6d6eaed9058a69702459a4b17b69caa8",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Trill Super Stars",
  "SYMBOL": "TSSN FT",
  "MAX_SUPPLY": 992,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/trill-super-stars",
  "SHOW_BACKGROUND": true
}
